# ArchiveAgent

./: .gitignore  ArchiveAgent.sln  README.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
src/ArchiveAgent.Api/: ArchiveAgent.Api.csproj  Program.cs  appsettings.json
src/ArchiveAgent.Api/Properties/: launchSettings.json
src/ArchiveAgent.Core/: ArchiveAgent.Core.csproj
src/ArchiveAgent.Core/Agents/: ArchiveAgentService.cs  RetentionRules.cs
src/ArchiveAgent.Core/Ai/: ClassificationResult.cs  ClassificationService.cs  ClaudeClient.cs  IClaudeClient.cs
src/ArchiveAgent.Core/Data/: ArchiveDbContext.cs  DbSeeder.cs  RecordArchiver.cs
src/ArchiveAgent.Core/Domain/: ArchivedRecord.cs  AuditLog.cs  Enums.cs  Record.cs  ReviewItem.cs
src/ArchiveAgent.Core/Legacy/: MIGRATION.md  sp_ArchiveOldRecords.sql
tests/ArchiveAgent.Tests/: ArchiveAgent.Tests.csproj  ArchiveAgentServiceTests.cs  GlobalUsings.cs  RecordArchiverTests.cs  RetentionRulesTests.cs  TestInfrastructure.cs
